<!DOCTYPE html>
<html>
	<head>
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
                <link rel="stylesheet" type="text/css" href="style2.css">
                <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
                <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
                <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        </head>
	<body>
                <div class="container">
                        <div class="row">
                                <div class="col-lg-2">
                                        <img src="imagenes/img.png"/>
                                </div>
                                <div class="col-lg-2">

                                </div>
                                <div class="col-lg-4">
                                        <div class="container">
                                                <div class="row">
                                                   <div id="custom-search-input">
                                                                    <div class="input-group col-md-12">
                                                                        <input type="text" class="  search-query form-control" placeholder="Search" />
                                                                        <span class="input-group-btn">
                                                                            <button class="btn btn-danger" type="button">
                                                                                <span class=" glyphicon glyphicon-search"></span>
                                                                            </button>
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                </div>
                                        </div>
                                </div>
                                <div class="col-lg-2">
                                        <button type="button" class="btn btn-light">Enseña en udemy</button> 

                                </div>
                                <div class="col-lg-1">
                                        <div class="col-lg-5">
                                                <button type="button" class="btn btn-outline-secondary">Iniciar sesion</button>
                                        </div>
                                        
                                </div>
                                <div class="col-lg-1">
                                        <div class="col-lg-5">
                                                <button type="button" class="btn btn-danger">Registrate</button>
                                        </div>
                                </div>
                                
                        </div>
                        <div class="row">
                                <div class="btn-group" role="group" aria-label="Basic example">
                                        <button type="button" class="btn btn-light">Desarrollo</button>
                                        <button type="button" class="btn btn-light">Desarrollo web</button>
                                        <button type="button" class="btn btn-light">aplicaciones moviles</button>
                                        <button type="button" class="btn btn-light">Lenguajes de programacion</button>
                                        <button type="button" class="btn btn-light">Desarrollo de videojuegos</button>
                                        <button type="button" class="btn btn-light">Base de datos</button>
                                </div>
                        </div>
                        <div class="row">
                                <h1><span class="resaltado">Desarrollo web</span></h1>
                        </div>
                        <div class="row">
                                <h4>Cursos destacados</h4>
                        </div>
                        <div class="row">
                                <div class="col-lg-1"></div>
                                <div class="col-lg-2">
                                        <div class="card">
                                                <img src="imagenes/img01.jpg" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                <h6 class="card-title">Desarrollo Web Completo con HTML5, CSS3, JS </h6>
                                                <p class="card-text">Juan Pablo De la torre Valdez</p>
                                                </div>
                                                <div class="card-footer">
                                                        <form>
                                                                <p class="clasificacion">
                                                                        <input id="radio1" type="radio" name="estrellas" value="5"><!--
                                                                        --><label for="radio1">★</label><!--
                                                                        --><input id="radio2" type="radio" name="estrellas" value="4"><!--
                                                                        --><label for="radio2">★</label><!--
                                                                        --><input id="radio3" type="radio" name="estrellas" value="3"><!--
                                                                        --><label for="radio3">★</label><!--
                                                                        --><input id="radio4" type="radio" name="estrellas" value="2"><!--
                                                                        --><label for="radio4">★</label><!--
                                                                        --><input id="radio5" type="radio" name="estrellas" value="1"><!--
                                                                        --><label for="radio5">★</label>
                                                                </p>
                                                        </form>
                                                </div>
                                        </div>
                                </div>
                                <div class="col-lg-2">
                                        <div class="card">
                                                <img src="imagenes/img02.jpg" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                <h6 class="card-title">Angular: De cero a experto creando... </h6>
                                                <p class="card-text">Fernando Herrera</p>
                                                </div>
                                                <div class="card-footer">
                                                        <form>
                                                                <p class="clasificacion">
                                                                        <input id="radio1" type="radio" name="estrellas" value="5"><!--
                                                                        --><label for="radio1">★</label><!--
                                                                        --><input id="radio2" type="radio" name="estrellas" value="4"><!--
                                                                        --><label for="radio2">★</label><!--
                                                                        --><input id="radio3" type="radio" name="estrellas" value="3"><!--
                                                                        --><label for="radio3">★</label><!--
                                                                        --><input id="radio4" type="radio" name="estrellas" value="2"><!--
                                                                        --><label for="radio4">★</label><!--
                                                                        --><input id="radio5" type="radio" name="estrellas" value="1"><!--
                                                                        --><label for="radio5">★</label>
                                                                </p>
                                                        </form>
                                                </div>
                                        </div>
                                </div>
                                <div class="col-lg-2">
                                        <div class="card">
                                                <img src="imagenes/img03.jpg" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                <h6 class="card-title">Diseño Web Desde Cero a Avanzado 45h Curso...</h6>
                                                <p class="card-text">Jose Javier Villena</p>
                                                </div>
                                                <div class="card-footer">
                                                        <form>
                                                                <p class="clasificacion">
                                                                        <input id="radio1" type="radio" name="estrellas" value="5"><!--
                                                                        --><label for="radio1">★</label><!--
                                                                        --><input id="radio2" type="radio" name="estrellas" value="4"><!--
                                                                        --><label for="radio2">★</label><!--
                                                                        --><input id="radio3" type="radio" name="estrellas" value="3"><!--
                                                                        --><label for="radio3">★</label><!--
                                                                        --><input id="radio4" type="radio" name="estrellas" value="2"><!--
                                                                        --><label for="radio4">★</label><!--
                                                                        --><input id="radio5" type="radio" name="estrellas" value="1"><!--
                                                                        --><label for="radio5">★</label>
                                                                </p>
                                                        </form>
                                                </div>
                                        </div>
                                </div>
                                <div class="col-lg-2">
                                        <div class="card">
                                                <img src="imagenes/img04.jpg" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                <h6 class="card-title">Master en JavaScript: Aprender JS, jQuery...</h6>
                                                <p class="card-text">Victor Robles</p>
                                                </div>
                                                <div class="card-footer">
                                                        <form>
                                                                <p class="clasificacion">
                                                                        <input id="radio1" type="radio" name="estrellas" value="5"><!--
                                                                        --><label for="radio1">★</label><!--
                                                                        --><input id="radio2" type="radio" name="estrellas" value="4"><!--
                                                                        --><label for="radio2">★</label><!--
                                                                        --><input id="radio3" type="radio" name="estrellas" value="3"><!--
                                                                        --><label for="radio3">★</label><!--
                                                                        --><input id="radio4" type="radio" name="estrellas" value="2"><!--
                                                                        --><label for="radio4">★</label><!--
                                                                        --><input id="radio5" type="radio" name="estrellas" value="1"><!--
                                                                        --><label for="radio5">★</label>
                                                                </p>
                                                        </form>
                                                </div>
                                        </div>
                                </div>
                                <div class="col-lg-2">
                                        <div class="card">
                                                <img src="imagenes/img05.jpg" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                <h6 class="card-title">Diseño Web Profesional El Curso Completo, Pract...</h6>
                                                <p class="card-text">Carlos Arturo Esparza</p>
                                                </div>
                                                <div class="card-footer">
                                                        <form>
                                                                <p class="clasificacion">
                                                                        <input id="radio1" type="radio" name="estrellas" value="5"><!--
                                                                        --><label for="radio1">★</label><!--
                                                                        --><input id="radio2" type="radio" name="estrellas" value="4"><!--
                                                                        --><label for="radio2">★</label><!--
                                                                        --><input id="radio3" type="radio" name="estrellas" value="3"><!--
                                                                        --><label for="radio3">★</label><!--
                                                                        --><input id="radio4" type="radio" name="estrellas" value="2"><!--
                                                                        --><label for="radio4">★</label><!--
                                                                        --><input id="radio5" type="radio" name="estrellas" value="1"><!--
                                                                        --><label for="radio5">★</label>
                                                                </p>
                                                        </form>
                                                </div>
                                        </div>
                                </div>
                                <div class="col-lg-1"></div>
                                
                                
                        </div>
                        <div class="row">
                                <div class="col-lg-4">
                                        <div class="card mb-3" style="max-width: 540px;">
                                                <div class="row no-gutters">
                                                        <div class="col-md-4">
                                                        <img src="imagenes/img6.png" class="card-img" alt="...">
                                                        </div>
                                                        <div class="col-md-8">
                                                        <div class="card-body">
                                                        <h5 class="card-title">Ve a tu propio ritmo</h5>
                                                        <p class="card-text">Disfruta de acceso de por vida a cursos en el sitio web y la aplicación de Udemy</p>
                                                
                                                        </div>
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                                <div class="col-lg-4">
                                        <div class="card mb-3" style="max-width: 540px;">
                                                <div class="row no-gutters">
                                                        <div class="col-md-4">
                                                        <img src="imagenes/img7.png" class="card-img" alt="...">
                                                        </div>
                                                        <div class="col-md-8">
                                                        <div class="card-body">
                                                        <h5 class="card-title">Aprende de expertos del sector</h5>
                                                        <p class="card-text">Escoge entre los mejores instructores del mundo</p>
                                                        
                                                        </div>
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                                <div class="col-lg-4">
                                        <div class="card mb-3" style="max-width: 540px;">
                                                <div class="row no-gutters">
                                                        <div class="col-md-4">
                                                        <img src="imagenes/img8.png" class="card-img" alt="...">
                                                        </div>
                                                        <div class="col-md-8">
                                                        <div class="card-body">
                                                        <h5 class="card-title">Encuentra cursos en vídeo sobre casi cualquier tema</h5>
                                                        <p class="card-text">Crea una biblioteca para tu carrera y crecimiento personal</p>
                                                        
                                                        </div>
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                        </div>
                        <div class="row">
                                <div class="col-lg-5">
                                        <img src="imagenes/img6.jpg" alt="..." class="img-thumbnail">
                                </div>
                                
                        </div>
                        <div class="row">
                                <h1><span class="resaltado">Temas populares</span></h1>
                        </div>
                        <div class="row">
                                <div class="col-lg-2">
                                        <button type="button" class="btn btn-light">Desarrollo web</button>
                                </div>
                                <div class="col-lg-2">
                                        <button type="button" class="btn btn-light">Javascript</button>
                                </div>
                                <div class="col-lg-2">
                                        <button type="button" class="btn btn-light">Angular</button>
                                </div>
                                <div class="col-lg-2">
                                        <button type="button" class="btn btn-light">React</button>
                                </div>
                                <div class="col-lg-2">
                                        <button type="button" class="btn btn-light">CSS</button>
                                </div>
                                <div class="col-lg-2">
                                        <button type="button" class="btn btn-light">PHP</button>
                                </div>
                                
                                
                                
                                
                                
                                
                                
                        </div>
                        <div class="row">
                                <h1><span class="resaltado">Instructores populares</span></h1>
                        </div>
                        <div class="row">
                                <div class="col-lg-2">
                                        <div class="card">
                                                <img src="imagenes/img9.jpg" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                <h6 class="card-title">Victor Robles<br>Angular,Node.Js</h6>
                                                <p class="card-text">105.586 estudiantes<br>34 cursos</p>
                                                </div>
                                        </div>
                                </div>
                                <div class="col-lg-2">
                                        <div class="card">
                                                <img src="imagenes/img12.jpg" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                <h6 class="card-title">Fernando Herrera<br>Angular,Typescript</h6>
                                                <p class="card-text">124.597 estudiantes<br>21 cursos</p>
                                                </div>
                                        </div>
                                </div>
                                <div class="col-lg-2">
                                        <div class="card">
                                                <img src="imagenes/img13.jpg" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                <h6 class="card-title">Juan Pablo De la torre...<br>Web Development, React</h6>
                                                <p class="card-text">63.060 estudiantes<br>30 cursos</p>
                                                </div>
                                                
                                        </div>
                                </div>
                                <div class="col-lg-2">
                                        <div class="card">
                                                <img src="imagenes/img11.jpg" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                <h6 class="card-title">Carlos Arturo Esparza<br>Responsive Design, Web Design</h6>
                                                <p class="card-text">46.844 estudiantes<br>4 cursos</p>
                                                </div>
                                
                                        </div>
                                </div>
                                <div class="col-lg-2">
                                        <div class="card">
                                                <img src="imagenes/img10.jpg" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                <h6 class="card-title">Juan Fernando Urrego<br>PHP, JavaScript</h6>
                                                <p class="card-text">71.693 estudiantes<br>19 cursos</p>
                                                </div>
                                                
                                        </div>
                                </div>
                        </div>
                        <div class="row">

                        </div>
                        <div class="row">

                        </div>
                        <div class="row">

                        </div>
                        <div class="row">
                                <nav aria-label="Page navigation example">
                                        <ul class="pagination justify-content-center">
                                          <li class="page-item disabled">
                                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                                          </li>
                                          <li class="page-item"><a class="page-link" href="#">1</a></li>
                                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                                          <li class="page-item">
                                            <a class="page-link" href="#">Next</a>
                                          </li>
                                        </ul>
                                </nav>
                        </div>
                        <div class="row">

                        </div>
                        <div class="row">

                        </div>
                </div>
	</body>
</html>